#
# /etc/rc.conf: system configuration
#

SYSNAME=CRUX

# CHRMAP matters only in ascii mode, to map specific codes to unicode (charcode->unicode)
# UNIMAP matters only for fonts without embedded unicode mapping table (unicode->glyph)
# KEYMAP defaults to defkeymap, if unspecified
# CONMODE specifies virtual consoles' mode of operation (since 2.6.24 defaults to utf-8)
# CONCNT specifies how many consoles to initialize (1 - 63, defaults to 6)
#
# note!: scripts don't enforce system wide locale (localedef, LANG, etc.), this
# is only vc-specific stuff;
#FONT=LatArCyrHeb-16
FONT=
CHRMAP=
UNIMAP=
KEYMAP=
CONMODE=utf8
CONCNT=6

# list of modules to load right after early mounts; you can temporarily disable
# by prefixing ! to the names
KMODS=()

# kmsg logger settings
# old format enforces <[0-9]> prefix, when send to kmsg; some older syslogs
# (notably - klogd) don't recognize modern <[0-9]*> one allowing facility
KMSG_FMT=old
KMSG_LEV=3
KMSG_FCL=3
KMSG_TAG=CRUX
# logger's default facility and level, used during service starting/stopping
LOGGER_DEF=daemon.info

# whenever to copy rtc to system time during sysinit
HWCLKREAD=no
# whenever to store system time to rtc during shutdown
HWCLKWRITE=no
# how is rtc time kept (localtime or utc, defaults to utc if not specified or invalid)
HWCLKMODE=utc
# TIMEZONE defaults to UTC, if not set
TIMEZONE=UTC
HOSTNAME=crux
TERM_BLANK=15
TERM_POWER=5

# started during multi-user, killed during shutdown/single-user
# names can be prefixed with: ! to temporarily disable, @ to start in background
# ! has priority over @, @ is ignored during service stopping
SYSLOG=sysklogd
SERVICES=(net crond sshd)

# when services are started/stopped, you can set maximum allowable timeout, before
# the problematic start/stop script is killed
SRV_TIMEOUT=10

# whenever to skip checking already mounted filesystems (e.g. handed over from
# initramfs)
# FSCK_MOUNTED=yes
# suspended functionality - e2fsck always bails out

# special not-so-essential mounts
FUSECTL=yes
CONFIGFS=no
DEBUGFS=no

# umount configuration
#
# UMOUNT_NO is a list of additional filesystems you don't want umounted;
# entries allow extended regex, first match wins; hardcoded defaults
# checked after this list, are: / /dev.* /proc.* /sys.* /run.*
UMOUNT_NO=()

# detach count
#
# umounting is interleaved with subsystem detaching (in the same way as
# systemd does) - in order: umount, swaps, loops, dm, md
#
# the count specifies amount of passes to try, by default 3
DETACH_CNT=3

# additional immortal process you wish to always keep active
# hardcoded immortal processes: init, kernel threads, rc script and direct
# children, udevd, mdmon
IMMORTALS=()
